{
  "name": "shiftstoned",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve --watch",
    "build": "eleventy",
    "carddata": "node carddata.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PapaCapricorn/shiftstoned.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PapaCapricorn/shiftstoned/issues"
  },
  "homepage": "https://github.com/PapaCapricorn/shiftstoned#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0"
  },
  "dependencies": {
    "markdown-it-attrs": "^3.0.3",
    "markdown-it-bracketed-spans": "^1.0.1",
    "markdown-it-implicit-figures": "^0.10.0"
  }
}
